Enter notes in format [NOTE ACCIDENTAL DURATION OCTAVE]
NOTE: A B C D E F G
ACCIDENTAL: n #
DURATION: 1(whole note) 2(minuet) 3(crotchet) 4(quaver) 5(semiquaver)
OCTAVE: 2 3 4 5 6


Mary Had a Little Lamb 122 Bpm
En34Dn34Cn34Dn34 En34En34En24 Cn34Gn34Gn24 En34Dn34Cn34Dn34 En34En34En34En34 Dn34Dn34En34Dn34 Cn24Rn34Dn34 En34Dn34Cn34Dn34 En34En34En24 Dn34Dn34Dn24 En34Gn34Gn24 En34Dn34Cn34Dn34 En34En34En34En34 Dn34Dn34En34Dn34 Cn14

Megalovania 120Bmp
Dn54Dn54Dn45An44Rn54G#54Rn54Gn54Rn54Fn54Fn54Dn54Fn54Gn54 Cn54Cn54Dn45An44Rn54G#54Rn54Gn54Rn54Fn54Fn54Dn54Fn54Gn54 Bn54Bn54Dn45An44Rn54G#54Rn54Gn54Rn54Fn54Fn54Dn54Fn54Gn54 A#54A#54Dn45An45Rn54G#54Rn54Gn54Rn54Fn54Fn54Dn54Fn54Gn54

Yaknow I had to do it to em 114 Bpm
Dn24En24Cn34 En24Fn24Cn55Bn54An44 Cn24Bn24An24 Rn34Cn54Cn54Dn54En44Fn54 Cn34Bn24An34 En34Fn34Cn55Bn54An44 Dn34En34Cn34 En44Fn44Fn34Rn34Fn54Fn44Fn54 Rn34Dn44En44Fn44Fn44Gn44En44 Dn54Cn24Rn35 Rn44Dn44Dn44En44Fn44Dn34Cn44 Cn45Rn44Cn45Gn24

